cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           snake
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/snake#readme>
homepage:       https://github.com/githubuser/snake#readme
bug-reports:    https://github.com/githubuser/snake/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/snake

library
  exposed-modules:
      Import
      Run
      State
      Types
      UI
      Util
  other-modules:
      Paths_snake
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , brick
    , microlens
    , microlens-mtl
    , microlens-th
    , rio >=0.1.12.0
    , vty
  default-language: Haskell2010

executable snake-exe
  main-is: Main.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , brick
    , microlens
    , microlens-mtl
    , microlens-th
    , optparse-simple
    , rio >=0.1.12.0
    , snake
    , vty
  default-language: Haskell2010

test-suite snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_snake
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , brick
    , hspec
    , microlens
    , microlens-mtl
    , microlens-th
    , rio >=0.1.12.0
    , snake
    , vty
  default-language: Haskell2010
