cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           snek
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/snek#readme>
homepage:       https://github.com/cymerrad/snek#readme
bug-reports:    https://github.com/cymerrad/snek/issues
author:         Rado Cymer
maintainer:     cymerrad@gmail.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cymerrad/snek

library
  exposed-modules:
      Import
      Logic
      Run
      State
      Types
      UI
      UI.End
      UI.Pause
      UI.Running
      Util
  other-modules:
      Paths_snek
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.11 && <10
    , brick
    , bytestring
    , microlens
    , microlens-mtl
    , microlens-th
    , random
    , rio >=0.1.12.0
    , vty
    , vty-unix
    , word-wrap
  default-language: Haskell2010

executable snek-exe
  main-is: Main.hs
  other-modules:
      Paths_snek
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.11 && <10
    , brick
    , bytestring
    , microlens
    , microlens-mtl
    , microlens-th
    , optparse-simple
    , random
    , rio >=0.1.12.0
    , snek
    , vty
    , vty-unix
    , word-wrap
  default-language: Haskell2010

test-suite snek-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_snek
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.11 && <10
    , brick
    , bytestring
    , hspec
    , microlens
    , microlens-mtl
    , microlens-th
    , random
    , rio >=0.1.12.0
    , snek
    , vty
    , vty-unix
    , word-wrap
  default-language: Haskell2010
